<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #3564aa;
            font: normal 15pt Arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background: white;
            border-radius: 10px;
            padding:  15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .500);
            width: 500px;
            margin: auto;

        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
        div{
            text-align: center;
            padding: 8px;
        }

    </style>
    <title>Hora do Dia</title>
</head>
<body onload="carregar()">
    <header>
    <h1>Hora do Dia</h1>
   </header>
    <section>

        <div id="msg">
            testando..
        </div>
            
        <div id="img">
            <img src="manha.png" id="foto" alt="fotomanha">
        </div>
    </section>
    <script>
        function carregar(params) {
            var data = new Date()
            var hora = data.getHours()
            //var hora = 19
            var min = data.getMinutes()
            var res = document.getElementById('msg')
            var img = document.getElementById('foto')
            
            res.innerHTML = `Agora são ${hora}:${min} horas`
            if (hora < 12) {
                img.src = 'manha.png'
                document.body.style.background = '#6c91c4'
            }else if (hora < 18) {
                img.src = 'tarde.png'
                document.body.style.background = '#e6b087'
            } else {
                img.src = 'noite.png'
                document.body.style.background = '#785d48'
            }
            res.style.textAlign = 'center'
            
        }
    
    </script>
    <footer>
        <p>&copy; Curso em video Patricia</p>
    </footer>
</body>
</html>