<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #4b4bf0;
            font: normal 15pt Arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background: white;
            border-radius: 10px;
            padding:  15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .500);
            width: 500px;
            margin: auto;

        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
    <title>Hora do Dia</title>
</head>
<body>
    <header>
    <h1>Hora do Dia</h1>
   </header>
    <section>

        <div id="">
            testando..
        </div>
            ola!
        <div id="">

        </div>
    </section>
    <script>
        alert('ola')
    </script>
    <footer>
        <p>&copy; Curso em video Patricia</p>
    </footer>
</body>
</html>