<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: #3564aa;
            font: normal 15pt Arial;
        }
        header{
            color: white;
            text-align: center;
        }
        section{
            background: white;
            border-radius: 10px;
            padding:  15px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, .500);
            width: 500px;
            margin: auto;

        }
        footer{
            color: white;
            text-align: center;
            font-style: italic;
        }
        div{
            text-align: center;
            padding: 8px;
        }

    </style>
    <title>Calculador de Idade</title>
</head>
<body>
    <header>
    <h1>Calcualar  idade</h1>
   </header>
    <section>

        <div>
           <form action="">
               <p>Data de Nascimento: <input type="number" id="txtnasc"></p>
                <legend> Sexo</legend>
                <input type="radio" name="radsex" id="tmasc"><label for="tmasc">Masculino</label>
               <input type="radio" name="radsex" id="tfem"><label for="r=tfem">Feminino</label> </p>
           </form>
        </div>
            
        <div id="img">
           
        </div>
    </section>
    <script>
       
    
    </script>
    <footer>
        <p>&copy; Curso em video Patricia</p>
    </footer>
</body>
</html>